#root {
  /* max-width: 1280px; */
  text-align: center;
}


.App{
display:flex;
align-items: center;
flex-grow:1;
width:100%;
height:100%;
}

.main{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%, -50%)
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.links{
list-style: none;

}

.link{
  color: #fff;
}

.navbar ul{
  display:flex;
  column-gap:2rem;
  font-weight: 400;
}


.navbar{
  position:absolute;
  top:0;
  left:50%;
  transform: translateX(-50%);
}

